###### Business management DB
export SQL_USER=""
export SQL_PASS=""
export SQL_DATABASE=""
export SQL_HOST=""

export DB_USERNAME_TEST=""
export DB_PASSWORD_TEST=""

## External URLs
export MARVEL_API_BASE_URL=""
export MARVEL_PUBLIC_KEY=""
export MARVEL_PRIVATE_KEY=""

export SECRET_KEY_BASE=""
export APP_PORT=4000